<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "login.css">
   
    <title>Helix: Password Reset</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}
body{
    display: flex;
    height:100%;
    flex-direction: column;
    
    top:0;
    left:0;
    

}

body::-webkit-scrollbar{
  width:0px;
}
.background{
    position: absolute;
    top:0;
    left:0;
    height:100%;
width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.background img{
    height:100%;
width:100%;
}
  .overlay{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
  }
.login-form{
    height:13cm;
    width:12.7cm;
    background-color: white;
    position: absolute;
    top:3cm;
   left:34%;
    border-radius: 30px;
    z-index: 5;
  }
  
  .form-logo img{
    position: absolute;
    top:0.5cm;
    left:45%;
    height: 3cm;
    width:2cm; 
  }
  
  .login-form h3{
    position: absolute;
    top:4cm;
    right:1.7cm;
    font-family: 'Wix Madefor Display', sans-serif;
    font-size: 0.8cm;
    text-align: center;
    font-weight: bold;
    color: #333333;
    width:9cm;
    pointer-events: none;
  }
  
  .input{
    display: flex;
    flex-direction: column;
    position: absolute;
   
  
  }
  form .input{
    position: absolute;
    top:6cm;
    left:2.5cm;
  }
  
  .input input {
    color: black;
    width:7cm;
    justify-content: center;
    padding: 0 0.5cm 0 0.5cm;
    font-size: 0.4cm;
    border: 1px solid #a5a5a5;
  }
  
  .input label{
  
    font-size: 0.4cm;
    margin-top: -0.2cm;
  }
  
    #password{
    
   
      margin-bottom: 0.5cm;
      margin-top: 0.1cm;
      border: 2px solid #a5a5a5;
      height: 1.2cm;
      width:8cm;
      border-radius: 15px;
    }
  
    #confirmpassword{
      margin-bottom: 0.5cm;
      margin-top: 0.1cm;
      border: 2px solid #a5a5a5;
      height: 1.2cm;
      width:8cm;
      border-radius: 15px; 
    }
  
.information{
    display: flex;
    flex-direction: row;
    gap:1cm;
    z-index: 5;
    position: absolute;
   top:18.9cm;
   border: 1px solid black;
   justify-content: center;
   align-items: center;
   background-color: black;

   font-size: 0.1cm;
   height:1cm;
   width: 100%;
  }

  .information h5 a{
    font-size: 0.325cm;
    font-weight: lighter;
    color:white;
    text-align: center;
  }
  .information h5 a:hover{
    text-decoration: underline;
   color:#1ed760; 
  }
.password-match{
    border-color: #1ed760;
}
    .passText{
      display: block;
      font-weight: 300;
      padding:0 0 0.1cm 0;
      position: relative;
      top:-0.3cm;
    }
    label.valid .emailText,
    label.valid .passText{
      position: relative;
      top:-0.3cm;
      color: #48b955;
    }
    label.invalid .emailText,
    label.invalid .passText{
      color:#dc4048 ;
    }
    label.valid::before,
    label.invalid::before{
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      top: 5.5cm;
      right: 5px;
      z-index: 100;
    }
    label{
      display: flex;
      flex-direction: column;
    }
  
  label.invalid .passText{
      
        border:2px solid transparent;
        width:7.5cm;
        text-align: justify;
        text-align-last: center;  
    }
  
    label.valid .passText{
      border:2px solid transparent;
        width:7.5cm;
        text-align:left;
  
    }
    .submit{
    
      text-align: center;
    }
    .btn-submit{
      width:6cm;
      font-size: 0.5cm; 
      background-color:#a5a5a5;
      border-radius: 20px;
      height: 1cm;
      color: white;
      font-weight: 600;
      position: relative;
      top:0.5cm;
      border: none;

    }
    .verifyText{
        color:#a5a5a5;
        font-size: 0.35cm;
        position: relative;
        text-align: center;
    } 
</style>
<body>

        <div class="background">
            <img src = "login_bg.png">
        </div>
    <div class="overlay"></div>
    <div class="register">
    <div id = "login-form" class="login-form">
        <div class="form-logo">
            <img src="logo_crop2.png">
         </div>
        <h3>Password Reset</h3>

        <form action = "password_change.php" method="POST">
            <div class="input">

                
                <label class="passBox"id = "ln">Password
                    <input type="password" id="password" class = "password" name = "password" placeholder="Create a password" required >
                    <span class="passText"></span> 
                </label> 
        
                <label class="passBox"id = "ln">Confirm Password
                <input type="password" id="confirmpassword"name = "confirmpassword" placeholder="Confirm your Password" required>
                   
                </label>
                <span class="verifyText"></span>  
                    <div class="submit">

                        <button type="submit" id = "submit" name = "submit" class = "btn-submit">Continue</button>
                    </div>
                   

                  
            
                    
                </div>
    </form>
   </div>
   <div class="information">
       <h5><a href = "terms.html">Terms and Conditions</a></h5>
       <h5><a href = "privacy_policy.html">Privacy Policy </a></h5>
       <h5><a href = "member_login.html">Member Login</a></h5>
       <h5><a href = "contact.html">Contact us</a></h5>
       <h5><a href = "register.html">Sign In</a></h5>
      </div>
    </div>

<script>
     const button = document.getElementById("submit");
     const loginform = document.getElementById("login-form");

    password.addEventListener('input',()=>{
			const passBox = document.querySelector('.passBox');
			const passText = document.querySelector('.passText');
			const passPattern = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/;
			if(password.value.match(passPattern)){
				passBox.classList.add('valid');
				passBox.classList.remove('invalid');
				passText.innerHTML = "Your Password in Valid";
                password.style.borderColor = "green"
                button.style.backgroundColor = "#fb0e28"
                button.style.borderColor = "#fb0e28"
                button.style.pointerEvents = "auto" 
                loginform.style.height = "13cm" 
                
			}else{
				passBox.classList.add('invalid');
				passBox.classList.remove('valid');
				passText.innerHTML = "Your password must be at least 6 characters as well as contain at least one uppercase, one lowercase, and one number."; 
                password.style.borderColor = "red"
                button.style.backgroundColor = "gray"
                button.style.borderColor = "gray"
                
                loginform.style.height = "16cm" 
  
      }
    });

    document.addEventListener("DOMContentLoaded", function() {
    var passBox = document.getElementById("password");
    var cpassBox = document.getElementById("confirmpassword");
    var button = document.getElementById("submit");
    const verifyText = document.querySelector('.verifyText');
    passBox.addEventListener("input", verifyPasswordMatch);
    cpassBox.addEventListener("input", verifyPasswordMatch);

    function verifyPasswordMatch() {
        var pass = passBox.value;
        var cpass = cpassBox.value;

        if (pass === cpass) {
            passBox.style.borderColor = "#1ed760"; // Set border color to green
            cpassBox.style.borderColor = "#1ed760"; // Set border color to green
            button.style.backgroundColor = "#fb0e28";
            button.style.cursor = "auto";
            verifyText.innerHTML = "Now it's Better";
        } else {
            passBox.style.borderColor = "#fb0e28"; // Set border color to red
            cpassBox.style.borderColor = "#fb0e28"; // Set border color to red
            button.style.backgroundColor= "#a5a5a5";
            verifyText.innerHTML = "Your Password doesn't matches";
        }
    }
});

    </script>
</body>
</html>